<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(51, 21, 21);
            text-align: center;
            margin: auto;
        }
        .header{
            height: 100vh;
        }
        h1{
            letter-spacing: 20px;font-size: 150px;
            font-weight: 600;
            /* color: white; */
            background: url(/images/vers.jpg);
            background-size:100% 100%;
            /* background-origin: content-box; */
            color: transparent;
            -webkit-background-clip: text;
            

        }
    </style>
</head>
<body>
   <div class="container">

    <div class="header">
        <h1>my image over text</h1>
    </div>
   </div>
</body>
</html>