<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .box1{
           width: 50%;
           background-color:white;
           border: 2px solid blue;
           transform: skewy(15deg);
           /* position: relative; */
          /* transform: translate(50%); */
          margin-top: 60px;
          animation: 3s infinite ease-in-out;
       }
       .box1 h1{
           background-color: rgb(8, 8, 8);
           color: white;
           width: 60%;
       }
       .box1:hover{
           transform: translate3d(30%);
           -moz-animation: ease-in-out;
       }
    </style>
</head>
<body>
    <div class="box1">
        <h1>the world most expensive university</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vitae inventore iure qui atque eum porro, voluptatem debitis doloremque hic labore dolor enim molestiae maxime molestias dolore, ducimus soluta minus laborum numquam reprehenderit iusto! Qui veniam dignissimos nostrum illum excepturi?</p>
    </div>
</body>
</html>